\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {1.3}Scope of the project}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {chapter}{\numberline {2}Proposed Work and Literature Review}{3}%
\contentsline {section}{\numberline {2.1}Problem Definition}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2.2}Literature Review}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2.3}Block Diagram}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {chapter}{\numberline {3}Analysis and Planning}{5}%
\contentsline {section}{\numberline {3.1}Project Planning}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {3.2}Gantt Chart}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {chapter}{\numberline {4}Design Implementation and Installation}{7}%
\contentsline {section}{\numberline {4.1}Principle Used}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {4.2}Hardware / Software Used}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {4.3}Implementation Stages}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{9}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}%
\contentsline {chapter}{\numberline {7}Reference}{13}%
\contentsline {chapter}{\numberline {8}Annexure}{A}%
\contentsline {section}{\numberline {8.1}A: Datasheets}{A}%
\contentsline {section}{\numberline {8.2}B: Program}{A}%
\contentsline {section}{\numberline {8.3}C: Personal Details}{A}%
\contentsline {section}{\numberline {8.4}D: Publication Details}{A}%
