\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Gaps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ergonomics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera and Zigbee transmitter.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}\protected@file@percent }
\newlabel{SCM}{{V}{2}}
\citation{yolo}
\bibdata{paper}
\bibcite{yolo}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera and Zigbee transmitter.}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Object Detection}{3}\protected@file@percent }
\newlabel{AA}{{\mbox  {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Feedback to the user}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
